# ─── App ──────────────────────────────────────────────────────────────────────
PROJECT_NAME=fabrica-fice
PORT=3000
APP_ENV=development
APP_VERSION=dev

# ─── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db

# Com distancia euclidiana em descritores face-api.js 128 dimensoes,
# 0.5 a 0.6 costuma ser um bom ponto de partida. Calibrar com testes reais.
MATCH_THRESHOLD=0.55

# Identificador do evento/edicao da feira, para nao misturar dados de edicoes antigas
EVENT_ID=fice-2026

# ─── Autenticação do admin
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
ADMIN_COOKIE_SECRET=changeme-secret

# ─── Produção (preenchido pelo CI/CD) ─────────────────────────────────────────
# APP_IMAGE=ghcr.io/seu-usuario/node-api-template